# SwarmBot log export

- Exported: 2026-07-09T08:06:33.689Z
- Script: 0.7.9
- Status: Pausad

## Strategy Inspector

- Phase: Post-Nexus energy growth
- Goal: Meat-chain target: lesser hive mind; current action: hive neuron.
- Decision: BUY
- Main: BUY
- Side: none
- Status: Main lane action ran.
- Reason: NEXT neural cluster: after hive neuron, wait for safer reserve before converting toward lesser hive mind
- Best allowed main: Meat: hive neuron × 19.1Qa — goal planner for lesser hive mind: build bottleneck resource (larva); amount 19.1Qa; active meat action for lesser hive mind: hive neuron; active action unit payback bypass; reserve 51997x >= 5x; payback 30h 29m
- Best allowed side: none
- Best rejected strategic: Meat: neural cluster × 17.9T — goal follow-up payback/reserve: neural cluster costs 179Sx hive neuron; after buy 665Sx; payback 103d 0h exceeds limit 30m 0s
- Closest rejected to buying: Engine: Hatchery — Hatchery not buyable yet; 42% ready, ETA 33m 42s
- Closest main lane to buying: Meat: hive neuron × 19.1Qa — goal planner for lesser hive mind: build bottleneck resource (larva); amount 19.1Qa; active meat action for lesser hive mind: hive neuron; active action unit payback bypass; reserve 51997x >= 5x; payback 30h 29m
- Closest lane to buying: Meat: hive neuron × 19.1Qa — goal planner for lesser hive mind: build bottleneck resource (larva); amount 19.1Qa; active meat action for lesser hive mind: hive neuron; active action unit payback bypass; reserve 51997x >= 5x; payback 30h 29m
- Next likely buy: hive neuron
- Why waiting: Main actions ran: 1 unit buy.
- Protected: none
- Waiting on: meat-chain target, Twin Prep
- Focus: territory
- Nexus: 5/5
- Lepidoptera: 932 (+48.2%)
- Actions: 1 main, 0 side
- Changed: 1 unit buy
- Meat fallback enabled: true
- Meat fallback candidate: none
- Meat fallback reason: none
- Strategic target: none
- Blocked strategic candidate: none
- Top meat blocked by: none
- Stall breaker active: false
- Recent main hold runs: 0
- Fallback rank drop: n/a
- Active action unit: hive neuron
- Payback bypass: yes
- Reserve ratio: 51997x
- Payback: 30h 29m
- Bypass reason: active meat action for lesser hive mind: hive neuron; active action unit payback bypass; reserve 51997x >= 5x; payback 30h 29m
- Target-aware upgrade: faster neuroprophets
- Target-aware decision: HOLD
- Target-aware reason: target-aware production support for lesser hive mind; active action hive neuron uses/supports neuroprophet; blocked: costs 1.13No neuroprophet; after buy 854Oc; reserve 0.75x < required 2x
- Target-aware type: production
- Target-aware supports action: yes
- Target-aware reserve ratio: 0.75x
- Target-aware cost resource: neuroprophet
- Skipped meat candidates: none

## Live diagnostics

- History size: 20
- Side-only runs: 0
- Main-buy runs: 20
- Hold runs: 0
- Recent main hold runs: 0
- Fallback runs: 0
- Stall breaker runs: 0
- Dominant hold reason: energy plan, ability disabled, reserve, payback (20/20)
- Save-window suspicion: none
- Missed safe main candidate suspicion: none
- Clone Prep only because main blocked: none
- Active blockers: ability disabled (120), reserve (80), energy plan (40), payback (40)
- Future targets / observations: future Expansion target (20), future Hatchery target (20)
- Generic holds: handled by twin planner (132)
- Repeated blockers: energy plan, ability disabled, reserve, payback (20)
- Top rejected candidates: Meat: neural cluster (20)

## Candidate ranking

- Best allowed main: Meat: hive neuron × 19.1Qa — goal planner for lesser hive mind: build bottleneck resource (larva); amount 19.1Qa; active meat action for lesser hive mind: hive neuron; active action unit payback bypass; reserve 51997x >= 5x; payback 30h 29m
- Best allowed side: none
- Best rejected strategic: Meat: neural cluster × 17.9T — goal follow-up payback/reserve: neural cluster costs 179Sx hive neuron; after buy 665Sx; payback 103d 0h exceeds limit 30m 0s
- Closest rejected to buying: Engine: Hatchery — Hatchery not buyable yet; 42% ready, ETA 33m 42s
- Closest main lane to buying: Meat: hive neuron × 19.1Qa — goal planner for lesser hive mind: build bottleneck resource (larva); amount 19.1Qa; active meat action for lesser hive mind: hive neuron; active action unit payback bypass; reserve 51997x >= 5x; payback 30h 29m
- Closest lane to buying: Meat: hive neuron × 19.1Qa — goal planner for lesser hive mind: build bottleneck resource (larva); amount 19.1Qa; active meat action for lesser hive mind: hive neuron; active action unit payback bypass; reserve 51997x >= 5x; payback 30h 29m
- Legacy best allowed: Meat: hive neuron × 19.1Qa — goal planner for lesser hive mind: build bottleneck resource (larva); amount 19.1Qa; active meat action for lesser hive mind: hive neuron; active action unit payback bypass; reserve 51997x >= 5x; payback 30h 29m
- Legacy best rejected: Meat: neural cluster × 17.9T — goal follow-up payback/reserve: neural cluster costs 179Sx hive neuron; after buy 665Sx; payback 103d 0h exceeds limit 30m 0s
- Blocked by protected resources: 0
- Blocked by payback: 2
- Blocked by reserve: 4
- Blocked by energy plan: 2
- Blocked by ability disabled: 6

## Decision lanes

- Engine: HOLD Hatchery — Hatchery not buyable yet; 42% ready, ETA 33m 42s
- Energy: HOLD nightbug — storage only; default Smart Mode keeps energy for Nexus/Lepidoptera unless offline/storage mode is enabled
- Meat: BUY hive neuron — goal planner for lesser hive mind: build bottleneck resource (larva); amount 19.1Qa; active meat action for lesser hive mind: hive neuron; active action unit payback bypass; reserve 51997x >= 5x; payback 30h 29m
- Territory: OBSERVE none — no lane-specific candidate this run
- Clone Prep: HOLD clone larvae — auto-cast abilities disabled
- Ability: HOLD bat — ability booster only; auto-cast and ability planner are disabled
- Upgrade: HOLD faster neuroprophets — target-aware production support for lesser hive mind; active action hive neuron uses/supports neuroprophet; blocked: costs 1.13No neuroprophet; after buy 854Oc; reserve 0.75x < required 2x
- Twin: HOLD twin drones — twin upgrades are handled by goal planner / chain prep, not generic safe-upgrade buying

## Lane candidates

- Engine: HOLD Expansion · score 83234 · Expansion not buyable yet; 13% ready, ETA 18h 47m · observations: future-expansion-target · raw: {"etaSeconds":67659.27602457764,"progressPercent":13.421881886911802}
- Engine: HOLD Hatchery · score 79798 · Hatchery not buyable yet; 42% ready, ETA 33m 42s · observations: future-hatchery-target · raw: {"etaSeconds":2022.9955639050204,"progressPercent":41.61049436989901}
- Energy: OBSERVE Lepidoptera · score 45000 · Nexus target met; post-Nexus Lepidoptera buying waits for a dedicated Energy Planner
- Energy: HOLD nightbug · score 35000 · storage only; default Smart Mode keeps energy for Nexus/Lepidoptera unless offline/storage mode is enabled · blockers: energy plan, storage mode disabled
- Ability: HOLD bat · score 25000 · ability booster only; auto-cast and ability planner are disabled · blockers: ability auto-cast disabled, ability planner disabled
- Ability: HOLD larva rush · score 20000 · auto-cast abilities disabled · blockers: ability auto-cast disabled
- Ability: HOLD meat rush · score 20000 · auto-cast abilities disabled · blockers: ability auto-cast disabled
- Ability: HOLD territory rush · score 20000 · auto-cast abilities disabled · blockers: ability auto-cast disabled
- Clone Prep: HOLD clone larvae · score 25000 · auto-cast abilities disabled · blockers: ability auto-cast disabled
- Ability: HOLD swarmwarp · score 20000 · auto-cast abilities disabled · blockers: ability auto-cast disabled
- Upgrade: HOLD faster neuroprophets · score 76000 · target-aware production support for lesser hive mind; active action hive neuron uses/supports neuroprophet; blocked: costs 1.13No neuroprophet; after buy 854Oc; reserve 0.75x < required 2x · blockers: reserve guard · observations: target-aware-production-support, supports neuroprophet for hive neuron · raw: {"reserveAfter":8.544425381060058e+29,"reserveRequired":2.266293863879003e+30,"reserveRatio":0.3770219527680918,"costAmount":1.1331469319395014e+30,"currentAmount":1.9875894700455072e+30,"targetAwareUpgradeReserveRatio":0.7540439055361836,"targetAwareUpgradeRequiredReserveRatio":2,"targetAwareUpgradeCostAmount":1.1331469319395014e+30,"targetAwareUpgradeCurrentAmount":1.9875894700455072e+30,"targetAwareUpgradeReserveAfter":8.544425381060058e+29}
- Twin: HOLD twin drones · score 0 · twin upgrades are handled by goal planner / chain prep, not generic safe-upgrade buying · blockers: handled by twin planner
- Twin: HOLD twin queens · score 0 · twin upgrades are handled by goal planner / chain prep, not generic safe-upgrade buying · blockers: handled by twin planner
- Twin: HOLD twin nests · score 0 · twin upgrades are handled by goal planner / chain prep, not generic safe-upgrade buying · blockers: handled by twin planner
- Twin: HOLD twin greater queens · score 0 · twin upgrades are handled by goal planner / chain prep, not generic safe-upgrade buying · blockers: handled by twin planner
- Twin: HOLD twin hives · score 0 · twin upgrades are handled by goal planner / chain prep, not generic safe-upgrade buying · blockers: handled by twin planner
- Twin: HOLD twin hive queens · score 0 · twin upgrades are handled by goal planner / chain prep, not generic safe-upgrade buying · blockers: handled by twin planner
- Twin: HOLD twin hive empresses · score 0 · twin upgrades are handled by goal planner / chain prep, not generic safe-upgrade buying · blockers: handled by twin planner
- Meat: OBSERVE hive neuron · score 1915 · goal lesser hive mind; path lesser hive mind → hive network → neural cluster → hive neuron; bottleneck larva; action hive neuron
- Meat: BUY hive neuron × 19.1Qa · score 1915 · goal planner for lesser hive mind: build bottleneck resource (larva); amount 19.1Qa; active meat action for lesser hive mind: hive neuron; active action unit payback bypass; reserve 51997x >= 5x; payback 30h 29m · raw: {"paybackSeconds":109752.34060382054,"paybackLimitSeconds":1800,"paybackRatio":60.97352255767808,"reserveAfter":1.98757035779309e+30,"reserveRequired":3.822450483424315e+25,"reserveRatio":51997.28201613064,"costAmount":1.9112252417121575e+25,"currentAmount":1.9875894700455072e+30,"velocity":174139816171321520000,"meatActionUnitPaybackBypassTriggered":1,"meatActionUnitReserveRatio":51997.28201613064,"meatActionUnitPaybackSeconds":109752.34060382054}
- Meat: HOLD neural cluster × 17.9T · score 2140 · goal follow-up payback/reserve: neural cluster costs 179Sx hive neuron; after buy 665Sx; payback 103d 0h exceeds limit 30m 0s · blockers: payback guard · raw: {"paybackSeconds":8899535.869203668,"paybackLimitSeconds":1800,"paybackRatio":4944.186594002038,"reserveAfter":6.645957668925136e+23,"reserveRequired":3.586707313388e+23,"reserveRatio":1.8529411764706754,"costAmount":1.793353656694e+23,"currentAmount":8.439311325619135e+23,"velocity":20151091956377156}
- Meat: OBSERVE neural cluster · score 2140 · after hive neuron, wait for safer reserve before converting toward lesser hive mind
- Clone Prep: OBSERVE Cocoons · score 19970 · cooldown 30s before next cocoon side-task

## Run history summary

- 2026-07-09T08:04:53.505Z · BUY · 1 main/1 side · Post-Nexus energy growth · next hive neuron · blocked energy plan, ability disabled, reserve, payback
- 2026-07-09T08:04:58.483Z · BUY · 1 main/0 side · Post-Nexus energy growth · next hive neuron · blocked energy plan, ability disabled, reserve, payback
- 2026-07-09T08:05:03.489Z · BUY · 1 main/0 side · Post-Nexus energy growth · next hive neuron · blocked energy plan, ability disabled, reserve, payback
- 2026-07-09T08:05:08.485Z · BUY · 1 main/0 side · Post-Nexus energy growth · next hive neuron · blocked energy plan, ability disabled, reserve, payback
- 2026-07-09T08:05:13.486Z · BUY · 1 main/0 side · Post-Nexus energy growth · next hive neuron · blocked energy plan, ability disabled, reserve, payback
- 2026-07-09T08:05:18.487Z · BUY · 1 main/0 side · Post-Nexus energy growth · next hive neuron · blocked energy plan, ability disabled, reserve, payback
- 2026-07-09T08:05:23.484Z · BUY · 1 main/0 side · Post-Nexus energy growth · next hive neuron · blocked energy plan, ability disabled, reserve, payback
- 2026-07-09T08:05:28.486Z · BUY · 1 main/0 side · Post-Nexus energy growth · next hive neuron · blocked energy plan, ability disabled, reserve, payback
- 2026-07-09T08:05:33.490Z · BUY · 1 main/0 side · Post-Nexus energy growth · next hive neuron · blocked energy plan, ability disabled, reserve, payback
- 2026-07-09T08:05:38.483Z · BUY · 1 main/0 side · Post-Nexus energy growth · next hive neuron · blocked energy plan, ability disabled, reserve, payback
- 2026-07-09T08:05:43.485Z · BUY · 1 main/0 side · Post-Nexus energy growth · next hive neuron · blocked energy plan, ability disabled, reserve, payback
- 2026-07-09T08:05:48.486Z · BUY · 1 main/0 side · Post-Nexus energy growth · next hive neuron · blocked energy plan, ability disabled, reserve, payback
- 2026-07-09T08:05:53.493Z · BUY · 1 main/0 side · Post-Nexus energy growth · next hive neuron · blocked energy plan, ability disabled, reserve, payback
- 2026-07-09T08:05:58.500Z · BUY · 1 main/1 side · Post-Nexus energy growth · next hive neuron · blocked energy plan, ability disabled, reserve, payback
- 2026-07-09T08:06:03.482Z · BUY · 1 main/0 side · Post-Nexus energy growth · next hive neuron · blocked energy plan, ability disabled, reserve, payback
- 2026-07-09T08:06:08.488Z · BUY · 1 main/0 side · Post-Nexus energy growth · next hive neuron · blocked energy plan, ability disabled, reserve, payback
- 2026-07-09T08:06:13.499Z · BUY · 1 main/0 side · Post-Nexus energy growth · next hive neuron · blocked energy plan, ability disabled, reserve, payback
- 2026-07-09T08:06:18.479Z · BUY · 1 main/0 side · Post-Nexus energy growth · next hive neuron · blocked energy plan, ability disabled, reserve, payback
- 2026-07-09T08:06:23.481Z · BUY · 1 main/0 side · Post-Nexus energy growth · next hive neuron · blocked energy plan, ability disabled, reserve, payback
- 2026-07-09T08:06:28.501Z · BUY · 1 main/0 side · Post-Nexus energy growth · next hive neuron · blocked energy plan, ability disabled, reserve, payback

## Advisor log

- 10:06:28 · INFO Clone Prep — cooldown 30s before next cocoon side-task
- 10:06:28 · NEXT neural cluster — after hive neuron, wait for safer reserve before converting toward lesser hive mind
- 10:06:28 · HOLD neural cluster — goal follow-up payback/reserve: neural cluster costs 179Sx hive neuron; after buy 665Sx; payback 103d 0h exceeds limit 30m 0s
- 10:06:28 · BUY hive neuron — goal planner for lesser hive mind: build bottleneck resource (larva); amount 19.1Qa; active meat action for lesser hive mind: hive neuron; active action unit payback bypass; reserve 51997x >= 5x; payback 30h 29m
- 10:06:28 · PLAN lesser hive mind — goal lesser hive mind; path lesser hive mind → hive network → neural cluster → hive neuron; bottleneck larva; action hive neuron
- 10:06:28 · HOLD twin hive empresses — twin upgrades are handled by goal planner / chain prep, not generic safe-upgrade buying
- 10:06:28 · HOLD twin hive queens — twin upgrades are handled by goal planner / chain prep, not generic safe-upgrade buying
- 10:06:28 · HOLD twin hives — twin upgrades are handled by goal planner / chain prep, not generic safe-upgrade buying
- 10:06:28 · HOLD twin greater queens — twin upgrades are handled by goal planner / chain prep, not generic safe-upgrade buying
- 10:06:28 · HOLD twin nests — twin upgrades are handled by goal planner / chain prep, not generic safe-upgrade buying
- 10:06:28 · HOLD twin queens — twin upgrades are handled by goal planner / chain prep, not generic safe-upgrade buying
- 10:06:28 · HOLD twin drones — twin upgrades are handled by goal planner / chain prep, not generic safe-upgrade buying
- 10:06:28 · HOLD faster neuroprophets — target-aware production support for lesser hive mind; active action hive neuron uses/supports neuroprophet; blocked: costs 1.13No neuroprophet; after buy 854Oc; reserve 0.75x < required 2x
- 10:06:28 · INFO Smart focus — territory
- 10:06:28 · HOLD swarmwarp — auto-cast abilities disabled
- 10:06:28 · HOLD clone larvae — auto-cast abilities disabled
- 10:06:28 · HOLD territory rush — auto-cast abilities disabled
- 10:06:28 · HOLD meat rush — auto-cast abilities disabled
- 10:06:28 · HOLD larva rush — auto-cast abilities disabled
- 10:06:28 · HOLD bat — ability booster only; auto-cast and ability planner are disabled
- 10:06:28 · HOLD nightbug — storage only; default Smart Mode keeps energy for Nexus/Lepidoptera unless offline/storage mode is enabled
- 10:06:28 · INFO Lepidoptera — Nexus target met; post-Nexus Lepidoptera buying waits for a dedicated Energy Planner
- 10:06:28 · INFO Larva engine — Expansion 13% · 18h 47m | Hatchery 42% · 33m 42s

## Purchase log

- 10:06:28 · Goal Step · +313Qi hive neuron (goddess)
- 10:06:23 · Goal Step · +366Qi hive neuron (goddess)
- 10:06:18 · Goal Step · +433Qi hive neuron (goddess)
- 10:06:13 · Goal Step · +518Qi hive neuron (goddess)
- 10:06:08 · Goal Step · +626Qi hive neuron (goddess)
- 10:06:03 · Goal Step · +763Qi hive neuron (goddess)
- 10:05:58 · Clone Prep · +1.06Qa cocoon (cocoon)
- 10:05:58 · Goal Step · +941Qi hive neuron (goddess)
- 10:05:53 · Goal Step · +1.16Sx hive neuron (goddess)
- 10:05:48 · Goal Step · +1.45Sx hive neuron (goddess)
- 10:05:43 · Goal Step · +1.80Sx hive neuron (goddess)
- 10:05:38 · Goal Step · +2.26Sx hive neuron (goddess)
- 10:05:33 · Goal Step · +2.84Sx hive neuron (goddess)
- 10:05:28 · Goal Step · +3.57Sx hive neuron (goddess)
- 10:05:23 · Goal Step · +4.50Sx hive neuron (goddess)
- 10:05:18 · Goal Step · +5.69Sx hive neuron (goddess)
- 10:05:13 · Goal Step · +7.19Sx hive neuron (goddess)
- 10:05:08 · Goal Step · +9.10Sx hive neuron (goddess)

## Config summary

```json
{
  "preset": "smart",
  "smartMode": true,
  "advisorOnly": false,
  "autoBuySafeDecisions": true,
  "focusTab": "meat",
  "smartUnitBuyPercent": 0.25,
  "territoryRoiMode": true,
  "territoryMinEtaImprovementSeconds": 2,
  "territoryMinEtaImprovementRatio": 0.001,
  "smartMaxActionsPerRun": 4,
  "saveForHatcherySeconds": 300,
  "saveForExpansionSeconds": 600,
  "energyStrategy": true,
  "energyPlanner": true,
  "nexusTarget": 5,
  "saveEnergyForNexus": true,
  "blockLepidopteraBeforeNexus": 4,
  "fastNexus5MothSoftTarget": 572,
  "lepidopteraStopAtBoostPercent": 90,
  "targetAwareUpgradePlanner": true,
  "meatGoalPlanner": true,
  "meatPlannerDepth": 4,
  "meatPlannerChunkPercent": 25,
  "meatChainReserveMultiplier": 2,
  "meatChainMaxPaybackSeconds": 1800,
  "meatFallbackEnabled": true,
  "meatFallbackMinHoldRuns": 5,
  "meatFallbackMaxRankDrop": 8,
  "meatFallbackChunkPercent": 10,
  "meatActionUnitPaybackBypass": true,
  "meatActionUnitMinReserveRatio": 5,
  "meatFallbackDoNotDropBelowActionUnit": true,
  "twinRecoveryBufferMultiplier": 0.5,
  "manageCloneLarvaeCocoons": true,
  "cloneCocoonTargetPercent": 100,
  "cloneCocoonChunkPercent": 0.5,
  "clonePrepCooldownSeconds": 60,
  "autoCastAbilities": false,
  "autoAscend": false
}
```
